server {
    listen 80;
    server_name kerenapp.dev;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name kerenapp.dev;

    index index.html;
 
    root /usr/share/nginx/html;
 
    location / {
        root /usr/share/nginx/html;
    }

    ssl_certificate /etc/ssl/nginxSSL/localhost.crt;
    ssl_certificate_key /etc/ssl/nginxSSL/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
}
